[1mdiff --git a/src/partner/__pycache__/urls.cpython-37.pyc b/src/partner/__pycache__/urls.cpython-37.pyc[m
[1mindex 9f112dc..61b1702 100644[m
Binary files a/src/partner/__pycache__/urls.cpython-37.pyc and b/src/partner/__pycache__/urls.cpython-37.pyc differ
[1mdiff --git a/src/partner/__pycache__/views.cpython-37.pyc b/src/partner/__pycache__/views.cpython-37.pyc[m
[1mindex e767225..1e574bd 100644[m
Binary files a/src/partner/__pycache__/views.cpython-37.pyc and b/src/partner/__pycache__/views.cpython-37.pyc differ
[1mdiff --git a/src/partner/urls.py b/src/partner/urls.py[m
[1mindex 75a8f38..bc4273a 100644[m
[1m--- a/src/partner/urls.py[m
[1m+++ b/src/partner/urls.py[m
[36m@@ -1,8 +1,9 @@[m
 from django.urls import include, path[m
[31m-from .views import index, signup, login[m
[32m+[m[32mfrom .views import index, signup, login, logout[m
 [m
 urlpatterns = [[m
     path('', index, name ="index" ),[m
     path('signup/', signup, name ="signup" ),[m
     path('login/', login, name ="login" ),[m
[32m+[m[32m    path('logout/', login, name ="logout" ),[m
 ][m
[1mdiff --git a/src/partner/views.py b/src/partner/views.py[m
[1mindex 95db2ba..c0418bf 100644[m
[1m--- a/src/partner/views.py[m
[1m+++ b/src/partner/views.py[m
[36m@@ -1,4 +1,8 @@[m
[31m-from django.contrib.auth import authenticate, login as auth_login[m
[32m+[m[32mfrom django.contrib.auth import ([m
[32m+[m[32m    authenticate,[m
[32m+[m[32m    login as auth_login,[m
[32m+[m[32m    logout as auth_logout,[m
[32m+[m[32m)[m
 from django.contrib.auth.models import User[m
 from django.shortcuts import render, redirect[m
 [m
[36m@@ -23,6 +27,8 @@[m [mdef signup(request):[m
     return render(request, "signup.html", ctx)[m
 [m
 def login(request):[m
[32m+[m[32m    ctx = {}[m
[32m+[m
     if request.method == "GET":[m
         pass[m
     elif request.method == "POST":[m
[36m@@ -34,7 +40,10 @@[m [mdef login(request):[m
             auth_login(request, user)[m
             return redirect("/partner/")[m
         else:[m
[31m-            pass[m
[32m+[m[32m            ctx.update({"error" : "ì‚¬ìš©ìê°€ ì—†ìŠµë‹ˆë‹¤."})[m
 [m
[31m-    ctx = {}[m
     return render(request, "login.html", ctx)[m
[32m+[m
[32m+[m[32mdef logout(request):[m
[32m+[m[32m    auth_logout(request)[m
[32m+[m[32m    return redirect("/partner/")[m
[1mdiff --git a/src/template/index.html b/src/template/index.html[m
[1mindex f6043d7..ef24074 100644[m
[1m--- a/src/template/index.html[m
[1m+++ b/src/template/index.html[m
[36m@@ -1,5 +1,11 @@[m
 {% extends "base.html" %}[m
 {% block title %}baemin{% endblock %}[m
 {% block body %}[m
[31m-baemin index - mainpage[m
[31m-{% endblock %}[m
[32m+[m[32m<div class = "container">[m
[32m+[m[32m  {% if user.is_authenticated %}[m
[32m+[m[32m  <div>{{ user.username }}ë‹˜, ì•ˆë…•í•˜ì„¸ìš” </div>[m
[32m+[m[32m  {% else %}[m
[32m+[m[32m  <div>ë¡œê·¸ì¸ í•´ì£¼ì„¸ìš”.</div>[m
[32m+[m[32m  {% endif}[m
[32m+[m[32m  {% endblock %}[m
[32m+[m[32m</div>[m
[1mdiff --git a/src/template/login.html b/src/template/login.html[m
[1mindex 400f249..7b1f820 100644[m
[1m--- a/src/template/login.html[m
[1m+++ b/src/template/login.html[m
[36m@@ -9,6 +9,7 @@[m
       placeholder="Username" required="" autofocus="">[m
     <input type="password" name="password" class="form-control"[m
       placeholder="Password" required="">[m
[32m+[m[32m      {{error}}[m
     <button class="btn btn-lg btn-primary btn-block"[m
       type="submit">log in</button>[m
   </form>[m
